<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bartosz Jurczyński Noxxic</title>

    <title>Change Font</title>
    <!-- Link to Artifakt Element font-->
    <link href="https://db.onlinewebfonts.com/c/bf1ead8093f8b529c7581c1cefa75273?family=Artifakt+Element" rel="stylesheet">

    <style>
        body {
            font-family: "Artifakt Element";  /* Apply Artifakt Element font */
        }
    </style>

    <title>Gradient Gray Background</title>
    <style>
        body {
            /* Create a gradient from light gray to dark gray */
            background: linear-gradient(135deg, #d3d3d3 60%, #808080);
            height: 100vh;  /* Ensure the background covers the full height */
            margin: 0;      /* Remove default margin */
        }
    </style>

    <title>Center Header</title>
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<html>
    <body>
        <h1>Noxxic</h1>
            <p>Bartosz Jurczyński Noxxic</p>
            <p>ul. Farna 17/3</p>
            <p>41-506 Chorzów</p>
            <p>+48 792 867 357</p>
            <p>
                <script language="JavaScript" type="text/javascript">
                var part1 = "biuro";
                var part2 = Math.pow(2,6);
                var part3 = String.fromCharCode(part2);
                var part4 = "noxxic.pl";
                var part5 = part1 + String.fromCharCode(part2) + part4;
                document.write("<a href=" + "mai" + "lto" + ":" 
                + part5 + ">" + part1 + part3 + part4 + "</a>");
                </script>
            </p>

            <p>
                <script language="JavaScript" type="text/javascript">
                    var part1 = "b.jurczynski";
                    var part2 = Math.pow(2,6);
                    var part3 = String.fromCharCode(part2);
                    var part4 = "noxxic.pl";
                    var part5 = part1 + String.fromCharCode(part2) + part4;
                    document.write("<a href=" + "mai" + "lto" + ":" 
                    + part5 + ">" + part1 + part3 + part4 + "</a>");
                </script>
            </p>
    </body>
</html>